Voluntario: prueba app 2
Fecha y Hora: 2024-10-03_14-00-51
Lugar de Medicion: Glúteo

MEDIDA 1:  1.88 Kgf/cm2   184.02 kPa  
MEDIDA 2:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 3:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 4:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 5:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 6:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 7:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 8:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 9:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 10:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 11:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 12:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 13:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 14:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 15:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 16:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 17:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 18:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 19:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 20:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 21:  4.01 Kgf/cm2   392.82 kPa  
MEDIDA 22:  4.01 Kgf/cm2   392.82 kPa  
